# RestAssuered

./: README.md  log.out  pom.xml
src/test/java/: RunCukesTest.java
src/test/java/com/test/utils/: APIRequestSpecification.java  ApplicationConstant.java  LoadData.java
src/test/java/endpoints/: BaseEndpoints.java  EmployeeGetDetailsEndPoints.java
src/test/java/model/: EmployeeCreateRequestResponse.java  EmployeeUpdateRequestResponse.java
src/test/java/stepdefs/: EmployeeStepDefinitions.java
src/test/resources/: Employee.feature  log4j.properties
src/test/resources/TestData/: createrequest.json  updaterequest.json
